{
  "name": "sahil-ai-recipe-generator",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "AI_Recipes_Generator"
  ],
  "scripts": {
    "dev": "npm run dev --workspace ai_recipe_generator",
    "build": "npm run build --workspace ai_recipe_generator",
    "preview": "npm run preview --workspace ai_recipe_generator"
  }
}
