{
  "version": 2,
  "buildCommand": "cd AI_Recipes_Generator && npm install && npm run build",
  "installCommand": "echo Skipping root install",
  "outputDirectory": "AI_Recipes_Generator/dist",
  "functions": {
    "AI_Recipes_Generator/api/**/*.ts": {
      "runtime": "deno"
    }
  },
  "routes": [
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ]
}